PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/odapplication
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
EMAIL_USER=divyapriyab8@gmail.com
EMAIL_PASSWORD=kkfyycorloebbang
